---
- name: Configure hosts file
  hosts: all
  vars:
    afs_prep_rewrite_hosts: "{{ lookup('env', 'AFS_PREP_REWRITE_HOSTS') | d('no', true) | bool }}"
    afs_prep_selinux_mode: "{{ lookup('env', 'AFS_PREP_SELINUX_MODE') | d('permissive', true) }}"
    afs_hosts_file: "{{ (ansible_system == 'SunOS') | ternary('/etc/inet/hosts', '/etc/hosts') }}"
  tasks:
    # This is a workaround for test systems without a proper nameserver.
    - name: Rewrite hosts file
      become: yes
      when: afs_prep_rewrite_hosts
      copy:
        backup: yes
        dest: "{{ afs_hosts_file }}"
        content: |
          127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
          ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
          {% for name in hostvars | sort %}
          {{ hostvars[name].ansible_default_ipv4.address }}    {{ hostvars[name].ansible_hostname }}
          {% endfor %}

    - name: Configure selinux mode
      become: yes
      selinux:
        policy: targeted
        state: "{{ afs_prep_selinux_mode }}"
      when:
        - afs_prep_selinux_mode in ('permissive', 'enforcing', 'disabled')
        - ansible_selinux is defined
        - ansible_selinux.status is defined
        - ansible_selinux.status == 'enabled'
